# multi-module

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/renens/jodos/: RestfulWSExample.java
backend/src/main/java/com/renens/jodos/model/: Actor.java
backend/src/main/resources/: ehcache.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
