<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.renens.jodos</groupId>
        <artifactId>multi-module</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.renens.jodos</groupId>
            <artifactId>backend</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>